export ANDROID_TEMPLATES=("3.5" "3.5.1" "3.5.2" "3.6" "4.0" "4.1")
export IOS_TEMPLATE=()

export DEFAULT_ANDROID_TEMPLATE=3.5.2
export DEFAULT_IOS_TEMPLATE=3.x

export ANDROID_CACHE_DIR=".cache/android-templates"
export IOS_CACHE_DIR=".cache/ios-templates"
